{
  "name": "vesto-bff",
  "version": "1.1.0",
  "description": "BFF para o app Vesto com Scraper",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./style-tailwind.css --minify"
  },
  "dependencies": {
    "uuid": "^13.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "rss-parser": "^3.13.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "p-limit": "^7.3.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": "24.x"
  }
}
